# aabtoapk

./: .gitignore  README.md  build.gradle.kts  conveyor.conf  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: gradle-publish.yml
composeApp/: build.gradle.kts  icon.icns
composeApp/src/desktopMain/kotlin/org/aabtoapk/project/: App.kt  Common.kt  DownloadBundleTool.kt  FileType.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  CollapsableTextField.kt  Colors.kt  KeyStore.kt  MainViewModel.kt  main.kt
gradle/: libs.versions.toml
output/AABtoAPK.app/Contents/: Info.plist
output/AABtoAPK.app/Contents/Frameworks/Sparkle.framework/Versions/B/: Autoupdate  Sparkle
output/AABtoAPK.app/Contents/MacOS/: AABtoAPK
output/AABtoAPK.app/Contents/Resources/: app.icns
output/AABtoAPK.app/Contents/_CodeSignature/: CodeResources
output/AABtoAPK.app/Contents/runtime/Contents/: Info.plist
output/AABtoAPK.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libj2gss.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
src/jvmMain/kotlin/: App.kt  Common.kt  FileType.kt  KeyStore.kt  Main.kt  MainViewModel.kt
(+47 files in other folders)
